# clawbench

./: .gitignore  AGENTS.md  CODEBUDDY.md  README.en.md  README.md  build.sh  config.example.yaml  dev-server.sh  go.mod  go.sum  package-lock.json  package.json  server.sh  vite.config.ts
.github/workflows/: pages.yml  release.yml
agents/: codebuddy-glm.yaml  codebuddy2.yaml  common_prompt.md  gpt54.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clawbench/app/: BrowserActivity.java  ClawBenchApp.java  MainActivity.java  PortForwardService.java
android/app/src/main/res/drawable/: bg_dialog_input.xml  bg_progress_bar.xml  bg_toolbar_btn.xml  bg_url_bar.xml  ic_browser_back.xml  ic_browser_clear.xml  ic_browser_refresh.xml
android/app/src/main/res/layout/: activity_browser.xml  dialog_server_url.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cmd/server/: main.go
config/: agent_common_prompt.md  config.example.yaml  rag_prompt.md  rules.md
config/agents/: agent.yaml.example  common_prompt.md  pi.yaml
docs/: COMPARISON.en.md  COMPARISON.md  DEVELOPMENT.en.md  DEVELOPMENT.md  FAQ.en.md  FAQ.md  RAG.en.md  RAG.md  TTS.md  index.html
docs/plans/: 2026-04-29-port-forwarding-design.md  2026-05-01-tts-summarizer-backend-design.md  2026-05-05-review-fixes.md  2026-05-05-sandbox-browser-design.md  2026-05-13-pi-backend-integration.md  2026-05-16-codebuddy-acp-integration.md  (+6 more)
public/: sw.js
scripts/: common.sh  kokoro_tts.py  migrate_task_id.go
web/: index.html
(+243 files in other folders)
